{
  "name": "meetingmind",
  "version": "1.0.0",
  "scripts": {
    "server": "cd server && NODE_OPTIONS='--max-old-space-size=2048' npm run dev",
    "client": "cd client && NODE_OPTIONS='--max-old-space-size=2048' npm run dev",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "install-all": "npm install && cd server && npm install && cd ../client && npm install",
    "docker:build": "docker-compose build",
    "docker:up": "docker-compose up -d"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
